<html>
<title>Onkar Patil's Portfolio
</title>
<head>
<style>
#grad1{
   background: -webkit-linear-gradient(top left, rgba(50,62,159,1), rgba(75,140,111,0.75), rgba(250,100,10,0.25));
}
#side1{
   float: left;
}
#side2{
   background: rgba(0,0,0,0)
   float: right;
}
#side3{
   background: rgba(0,150,0,0.8)
   float: center;
}
#side4{
   color: rgb(25,25,25)
}
            .my_text
            {
                font-family:    caflisch script, cursive;
                font-size:      28px;
                font-weight:    bold;
            }
            .my_text1
            {
                font-family:    caflisch script, cursive;
                font-size:      36px;
                font-weight:    bold;
            }
</style>
</head>
<body>
<div id ="grad1">
<hr>
<div id="side1">
<img src="head.jpg" alt="Pic" style="width:290px;height:368px;">
</div>
<div id="side2" style = "text-align:right;font-family:cursive">
		<br><br>
<h1><b>Onkar Patil&nbsp&nbsp</b></h1>
Email: Onkar.Patil@ibm.com&nbsp&nbsp<br>
Phone: +1.669.265.5086&nbsp&nbsp<br>
<a href="https://www.google.com/maps/place/San+Jose,+CA/@37.2965315,-122.0975993,10z/data=!3m1!4b1!4m5!3m4!1s0x808fcae48af93ff5:0xb99d8c0aca9f717b!8m2!3d37.3382082!4d-121.8863286">San Jose, California, USA&nbsp&nbsp</a><br>
Research Scientist, <a href="https://www.ibm.com/blogs/research/category/ibmres-alm/">IBM Research Almaden Lab&nbsp&nbsp</a><br>
<a href="https://www.ibm.com/us-en?lnk=m">IBM Corporation</a>(2021-Current)&nbsp&nbsp<br>Lab Addr: B3-430&nbsp&nbsp<br>650 Harry Rd San Jose CA 95120&nbsp&nbsp<br><br><br>
</div>
<hr>
<div id="side3" class="my_text1">
<center>
<table>
<tr>
<th>&nbsp&nbsp</th>
<th><a href="bio.htm" shape="rect" id="side4" target="bioframe">Home</a></th>
<th>&nbsp&nbsp</th>
<th><a href="education.htm" shape="rect" id="side4" target="bioframe">Education</a></th>
<th>&nbsp&nbsp</th>
<th><a href="research.htm" shape="rect" id="side4" target="bioframe">Research</a></th>
<th>&nbsp&nbsp</th>
<th><a href="publication.htm" shape="rect" id="side4" target="bioframe">Publications</a></th>
<th>&nbsp&nbsp</th>
<th><a href="experience.htm" shape="rect" id="side4" target="bioframe">Experience</a></th>
<th>&nbsp&nbsp</th>
<th><a href="projects.htm" shape="rect" id="side4" target="bioframe">Projects</a></th>
<th>&nbsp&nbsp</th>
<th><a href="extra.htm" shape="rect" id="side4" target="bioframe">Extra-Curriculars</a></th>
<th>&nbsp&nbsp</th>
</tr>
</table>
</center>
</div>
<hr>
<center>
<iframe src="bio.htm" height="800" width="790" align=middle name="bioframe" frameborder=0 style = "text-align:right;font-family:serif"></iframe>
</center>
</div>
</body>
</html>
